org.nrg.Feature=manage_files
org.nrg.Feature.manage_files.key=manage_files
org.nrg.Feature.manage_files.name=File Manager
org.nrg.Feature.manage_files.OnByDefault=true
org.nrg.Feature.manage_files.description=Allows users to use the Manage Files dialog.

org.nrg.Feature=upload_scans
org.nrg.Feature.upload_scans.key=upload_scans
org.nrg.Feature.upload_scans.name=Upload Additional Scans
org.nrg.Feature.upload_scans.element_action_name=XDATScreen_upload_scans_xnat_imageSessionData
org.nrg.Feature.upload_scans.description=Allows users to use to upload additional scans to an existing image session via 'Upload Scans'.

org.nrg.Feature=classic_viewer
org.nrg.Feature.classic_viewer.key=classic_viewer
org.nrg.Feature.classic_viewer.name=Classic Image Viewer
org.nrg.Feature.classic_viewer.element_action_name=Viewer
org.nrg.Feature.classic_viewer.OnByDefault=true
org.nrg.Feature.classic_viewer.description=Allows users to use to the classic XNAT image viewer (applet).

org.nrg.Feature=tagged_upload
org.nrg.Feature.tagged_upload.key=tagged_upload
org.nrg.Feature.tagged_upload.name=MR Tagged Upload
org.nrg.Feature.tagged_upload.element_action_name=XDATScreen_upload_xnat_imageSessionData
org.nrg.Feature.tagged_upload.description=(deprecated) Allows users to use to Tagged Uploader for additional files on MR Sessions.

org.nrg.Feature=show_quicksearch
org.nrg.Feature.show_quicksearch.key=show_quicksearch
org.nrg.Feature.show_quicksearch.name=Show Quick Search
org.nrg.Feature.show_quicksearch.OnByDefault=true
org.nrg.Feature.show_quicksearch.description=Show Quick-search panel on site home page

org.nrg.Feature=hide_actions_project
org.nrg.Feature.hide_actions_project.key=hide_actions_project
org.nrg.Feature.hide_actions_project.name=Hide Actions (Project Page)
org.nrg.Feature.hide_actions_project.OnByDefault=false
org.nrg.Feature.hide_actions_project.description=Hide the actions box on all project report pages

org.nrg.Feature=hide_actions_subject
org.nrg.Feature.hide_actions_subject.key=hide_actions_subject
org.nrg.Feature.hide_actions_subject.name=Hide Actions (Subject Page)
org.nrg.Feature.hide_actions_subject.OnByDefault=false
org.nrg.Feature.hide_actions_subject.description=Hide the actions box on all subject report pages

org.nrg.Feature=hide_actions_session
org.nrg.Feature.hide_actions_session.key=hide_actions_session
org.nrg.Feature.hide_actions_session.name=Hide Actions (Session Page)
org.nrg.Feature.hide_actions_session.OnByDefault=false
org.nrg.Feature.hide_actions_session.description=Hide the actions box on all session report pages